server: http://localhost:9877

load:
  - node_modules/nervex/framework/views/assets/angular-scenario.js
  - development/jstd-scenario-adapter-config.js
  - node_modules/nervex/framework/views/assets/jstd-scenario-adapter.js
  - app/client/tests/features/create_job.spec.js


gateway:
  - {matcher: '*', server: 'http://localhost:5000'}
