server: http://localhost:9876

load:
  - development/jasmine/jasmine.js
  - development/jasmine/JasmineAdapter.js
  - app/client/angular/angular.js
  - development/angular/angular-mocks.js
  - app/client/angular/*.js
  - app/client/tests/*.js

exclude:
