server: http://localhost:9877

load:
  - node_modules/nervex/framework/application/views/assets/angular-scenario.js
  - development/jstd-scenario-adapter-config.js
  - node_modules/nervex/framework/application/views/assets/jstd-scenario-adapter.js
  - development/app_service.js
  - development/language.js 

  - node_modules/simplefactory/lib/factory_service.js
  - node_modules/simplefactory/factory/factory_service.js
  
  - app/client/tests/features/factories/factories.js

  - app/client/tests/features/create_job.spec.js
  - app/client/tests/features/view_jobs.spec.js


gateway:
  - {matcher: '*', server: 'http://localhost:5000'}
