server: http://localhost:10000

load:
  - development/angular/angular.js
  - development/jasmine/jasmine.js
  - development/jasmine/JasmineAdapter.js
  - app/client/lib/controllers.js
  - app/client/lib/filters.js
  - app/client/lib/services.js
  - app/client/tests/controllers/*.js

