server: http://localhost:9877

load:
  - development/angular-scenario.js
  - development/jstd-scenario-adapter-config.js
  - development/jstd-scenario-adapter.js
  - app/server/views/tests/scenarios.js

gateway:
  - {matcher: '*', server: 'http://localhost:5000'}
