server: http://localhost:10000

load:
  - development/jasmine/JasmineAdapter.js
  - development/jasmine/jasmine.js
  - app/client/angular/angular.js
  - development/angular/angular-mocks.js
  - app/client/angular/controllers.js
  - app/client/angular/filters.js
  - app/client/angular/services.js
  - app/client/tests/smokeSpec.js

