server: http://localhost:10000

load:
  - development/jasmine/jasmine.js
  - development/jasmine/JasmineAdapter.js
  - development/jasmine/language.js

  - node_modules/nervex/framework/application/views/assets/angular.js
  - node_modules/nervex/framework/application/views/assets/angular-mocks.js
  - node_modules/nervex/framework/application/views/assets/angular-resource.js
  - node_modules/nervex/framework/application/views/assets/angular-cookies.js

  - app/client/lib/js/controllers/*.js
  - app/client/tests/unit/controllers/*.js

