server: http://localhost:9877

load:
  - lib/tests/fixtures/javascript/angular-scenario.js
  - development/jstd-scenario-adapter-config.js
  - development/jstd-scenario-adapter.js
  - app/views/tests/scenarios.js

proxy:
 - {matcher: "*", server: "http://localhost:8000"}
