<mockup version="1.0" skin="sketch" measuredW="1331" measuredH="979" mockupW="1037" mockupH="867">
  <controls>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Component" x="294" y="112" w="1037" h="867" measuredW="1037" measuredH="867" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <override controlID="0">
          <text>A%20Web%20Page%20at%201024x768%20%0Ahttp%3A//www.buildio.com/campaign/new</text>
        </override>
        <src>./assets/Web%20Browsers%20at%20Standard%20Sizes.bmml#Browser%20-%201024%20x%20768</src>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Component" x="321" y="184" w="980" h="768" measuredW="980" measuredH="768" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="980" h="768"/>
        <override controlID="-1"/>
        <src>./assets/Web%20Browsers%20at%20Standard%20Sizes.bmml#Canvas%20-%201024%20x%20768</src>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Component" x="324" y="297" w="242" h="228" measuredW="242" measuredH="228" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0">
          <text>Software%20Engineer%20@%20ACompany%0A%5BJob%20Posting%5D%0A%5BAnalytics%5D%0A%5BApplications%5D%0A%20%0AReports%0A%5BReport%5D%0A%5BContributers%5D%0A%20%0A%5BHelp%5D</text>
        </override>
        <src>./assets/Bootstrap.bmml#tb-nav-list</src>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::TextInput" x="608" y="333" w="383" h="-1" measuredW="121" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Software%20Engineer</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="608" y="314" w="58" h="21" measuredW="58" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Job%20Title</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="608" y="374" w="96" h="21" measuredW="96" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Company%20Name</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="608" y="422" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Job%20Description</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="608" y="510" w="129" h="21" measuredW="129" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Skills%20%26%20Requirements</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="608" y="598" w="-1" h="-1" measuredW="108" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Key%20Technologies</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="608" y="654" w="-1" h="-1" measuredW="120" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>About%20the%20Company</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="608" y="754" w="-1" h="-1" measuredW="107" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Company%20website</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="608" y="808" w="-1" h="-1" measuredW="91" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Company%20Logo</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="__group__" x="605" y="252" w="386" h="46" measuredW="386" measuredH="46" zOrder="4" locked="true" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="386" h="46" measuredW="386" measuredH="46" zOrder="0" locked="false" isInGroup="47">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="386" h="46" measuredW="386" measuredH="46" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="0" w="386" h="46" measuredW="386" measuredH="46" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <controlName>tb-nav-tab-bar</controlName>
                  </controlProperties>
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="__group__" x="99" y="0" w="111" h="46" measuredW="111" measuredH="46" zOrder="0" locked="false" isInGroup="0">
                      <controlProperties>
                        <controlName>tb-tab</controlName>
                      </controlProperties>
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="15" y="0" w="96" h="44" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
                          <controlProperties>
                            <borderColor>16777215</borderColor>
                            <shape>roundRect</shape>
                            <size>13</size>
                            <text>Preview</text>
                          </controlProperties>
                        </control>
                        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="36" w="96" h="10" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
                          <controlProperties>
                            <borderStyle>none</borderStyle>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="33" w="386" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="0"/>
                    <control controlID="4" controlTypeID="__group__" x="3" y="0" w="114" h="46" measuredW="114" measuredH="46" zOrder="2" locked="false" isInGroup="0">
                      <controlProperties>
                        <controlName>tb-tab-selected</controlName>
                      </controlProperties>
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="114" h="44" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="4">
                          <controlProperties>
                            <shape>roundRect</shape>
                            <size>13</size>
                            <text>New%20Campaign</text>
                          </controlProperties>
                        </control>
                        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="36" w="114" h="10" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="4">
                          <controlProperties>
                            <borderStyle>none</borderStyle>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::TextInput" x="610" y="391" w="383" h="-1" measuredW="78" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ElCompany</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::TextInput" x="610" y="773" w="383" h="-1" measuredW="215" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>http%3A//www.elcompany.com/aboutus</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::TextInput" x="610" y="827" w="383" h="-1" measuredW="215" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>http%3A//www.elcompany.com/logo.jpg</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::TextArea" x="608" y="443" w="383" h="64" measuredW="200" measuredH="140" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Write%20lots%20of%20code</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::TextArea" x="608" y="675" w="383" h="64" measuredW="200" measuredH="140" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ElCompany%20is%20an%20awesome%20place%20to%20work.%0AWe%20provide%20benefits%20as%20far%20as%20the%20eye%20can%20see.%0AExcept%20on%20Fridays%20cause%20were%20so%20sad%20to%20stop%20working</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::TextArea" x="608" y="531" w="383" h="64" measuredW="200" measuredH="140" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Communication%20with%20team%20head%0A5%20Year%20of%20Ruby%20on%20Rails</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::TextInput" x="608" y="619" w="383" h="-1" measuredW="170" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rails%2C%20Marketing%2C%20Javascript</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="__group__" x="321" y="184" w="980" h="44" measuredW="980" measuredH="44" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>tb-navbar</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="980" h="44" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="58">
          <controlProperties>
            <align>left</align>
            <color>3355443</color>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="13" y="7" w="152" h="33" measuredW="70" measuredH="33" zOrder="1" locked="false" isInGroup="58">
          <controlProperties>
            <color>16777215</color>
            <text>Buildio</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="193" y="2" w="73" h="40" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="58">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <borderColor>3355443</borderColor>
            <color>0</color>
            <shape>rectangle</shape>
            <size>13</size>
            <text>Campaigns</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="264" y="2" w="73" h="40" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="58">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderColor>3355443</borderColor>
            <color>0</color>
            <shape>rectangle</shape>
            <size>13</size>
            <text>Link</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="335" y="2" w="73" h="40" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="58">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderColor>3355443</borderColor>
            <color>0</color>
            <shape>rectangle</shape>
            <size>13</size>
            <text>Link</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="406" y="2" w="73" h="40" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="58">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderColor>3355443</borderColor>
            <color>0</color>
            <shape>rectangle</shape>
            <size>13</size>
            <text>Link</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="__group__" x="479" y="3" w="107" h="40" measuredW="107" measuredH="40" zOrder="6" locked="false" isInGroup="58">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="107" h="40" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="6">
              <controlProperties>
                <backgroundAlpha>0</backgroundAlpha>
                <borderColor>3355443</borderColor>
                <color>0</color>
                <shape>rectangle</shape>
                <size>13</size>
                <text>Dropdown</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="91" y="14" w="16" h="16" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="6">
              <controlProperties>
                <color>13421772</color>
                <icon>DownFillTriangleIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="789" y="3" w="73" h="40" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="58">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderColor>3355443</borderColor>
            <color>0</color>
            <shape>rectangle</shape>
            <size>13</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="__group__" x="862" y="3" w="107" h="40" measuredW="107" measuredH="40" zOrder="8" locked="false" isInGroup="58">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="107" h="40" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="8">
              <controlProperties>
                <backgroundAlpha>0</backgroundAlpha>
                <borderColor>3355443</borderColor>
                <color>0</color>
                <shape>rectangle</shape>
                <size>13</size>
                <text>Account</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="91" y="14" w="16" h="16" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="8">
              <controlProperties>
                <color>13421772</color>
                <icon>DownFillTriangleIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::VRule" x="826" y="3" w="-1" h="37" measuredW="5" measuredH="100" zOrder="9" locked="false" isInGroup="58">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::RoundButton" x="602" y="7" w="121" h="32" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="58">
          <controlProperties>
            <align>left</align>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>0</borderColor>
            <color>6710886</color>
            <shape>roundRect</shape>
            <size>13</size>
            <text>%7Bcolor%3A%23ffffff%7DSearch%7Bcolor%7D</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Icon" x="1176" y="190" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="__group__" x="1050" y="333" w="200" h="257" measuredW="200" measuredH="257" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>tb-alert-block</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="200" h="257" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="62">
          <controlProperties>
            <align>left</align>
            <borderColor>15843890</borderColor>
            <color>16770457</color>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="2" y="33" w="149" h="224" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="62">
          <controlProperties>
            <color>7880452</color>
            <size>14</size>
            <text>*Hint%21*%20%0ABest%20check%20yo%20self%2C%20you%27re%20not%20looking%20too%20good.%20Nulla%20vitae%20elit%20libero%2C%20a%20pharetra%20augue.%20Praesent%20commodo%20cursus%20magna%2C%20vel%20scelerisque%20nisl%20consectetur%20et.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Component" x="615" y="889" w="71" h="27" measuredW="71" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22321%2C777%2C392%2C804%22%20href%3D%22200_preview_campaign.bmml%22%20alt%3D%22200_preview_campaign%22%20id%3D%220%22/%3E</map>
        <override controlID="0">
          <href>200_preview_campaign%26bm%3B200_preview_campaign.bmml%26bm%3B200_preview_campaign.bmml%26bm%3B200_preview_campaign.bmml</href>
          <menuIcon>false</menuIcon>
          <state>up</state>
          <text>Preview</text>
        </override>
        <src>./assets/Bootstrap.bmml#tb-btn-success</src>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Component" x="718" y="890" w="63" h="27" measuredW="63" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0">
          <menuIcon>false</menuIcon>
          <text>Delete</text>
        </override>
        <src>./assets/Bootstrap.bmml#tb-btn-danger</src>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Component" x="324" y="259" w="242" h="27" measuredW="242" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="242" h="27"/>
        <override controlID="2" x="212" y="6" w="16" h="16"/>
        <override controlID="-1"/>
        <src>./assets/Search%20Forms.bmml#Simple%20Search</src>
      </controlProperties>
    </control>
  </controls>
</mockup>