<mockup version="1.0" skin="sketch" measuredW="1331" measuredH="979" mockupW="1037" mockupH="867">
  <controls>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Component" x="294" y="112" w="1037" h="867" measuredW="1037" measuredH="867" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <override controlID="0">
          <text>A%20Web%20Page%20at%201024x768%20%0Ahttp%3A//www.buildio.com/campaign/new</text>
        </override>
        <src>./assets/Web%20Browsers%20at%20Standard%20Sizes.bmml#Browser%20-%201024%20x%20768</src>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Component" x="321" y="184" w="980" h="768" measuredW="980" measuredH="768" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="980" h="768"/>
        <src>./assets/Web%20Browsers%20at%20Standard%20Sizes.bmml#Canvas%20-%201024%20x%20768</src>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Component" x="324" y="253" w="242" h="228" measuredW="242" measuredH="228" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0">
          <text>Software%20Engineer%20@%20ACompany%0A%5BJob%20Posting%5D%0A%5BAnalytics%5D%0A%5BApplications%5D%0A%20%0AReports%0A%5BReport%5D%0A%5BContributers%5D%0A%20%0A%5BHelp%5D</text>
        </override>
        <src>./assets/Bootstrap.bmml#tb-nav-list</src>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="__group__" x="600" y="253" w="390" h="46" measuredW="390" measuredH="46" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="390" h="46" measuredW="390" measuredH="46" zOrder="0" locked="false" isInGroup="47">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="390" h="46" measuredW="390" measuredH="46" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="0" w="390" h="46" measuredW="390" measuredH="46" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <controlName>tb-nav-tab-bar</controlName>
                  </controlProperties>
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="__group__" x="0" y="0" w="101" h="46" measuredW="101" measuredH="46" zOrder="0" locked="false" isInGroup="0">
                      <controlProperties>
                        <controlName>tb-tab</controlName>
                      </controlProperties>
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="101" h="44" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
                          <controlProperties>
                            <borderColor>16777215</borderColor>
                            <shape>roundRect</shape>
                            <size>13</size>
                            <text>New%20Campaign</text>
                          </controlProperties>
                        </control>
                        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="5" y="36" w="96" h="10" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
                          <controlProperties>
                            <borderStyle>none</borderStyle>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="4" y="33" w="386" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="0"/>
                    <control controlID="4" controlTypeID="__group__" x="101" y="0" w="114" h="46" measuredW="114" measuredH="46" zOrder="2" locked="false" isInGroup="0">
                      <controlProperties>
                        <controlName>tb-tab-selected</controlName>
                      </controlProperties>
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="114" h="44" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="4">
                          <controlProperties>
                            <shape>roundRect</shape>
                            <size>13</size>
                            <text>Preview</text>
                          </controlProperties>
                        </control>
                        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="36" w="114" h="10" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="4">
                          <controlProperties>
                            <borderStyle>none</borderStyle>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="58" controlTypeID="__group__" x="321" y="184" w="980" h="44" measuredW="980" measuredH="44" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>tb-navbar</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="980" h="44" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="58">
          <controlProperties>
            <align>left</align>
            <color>3355443</color>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="13" y="7" w="152" h="33" measuredW="70" measuredH="33" zOrder="1" locked="false" isInGroup="58">
          <controlProperties>
            <color>16777215</color>
            <text>Buildio</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="193" y="2" w="73" h="40" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="58">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <borderColor>3355443</borderColor>
            <color>0</color>
            <shape>rectangle</shape>
            <size>13</size>
            <text>Home</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="264" y="2" w="73" h="40" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="58">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderColor>3355443</borderColor>
            <color>0</color>
            <shape>rectangle</shape>
            <size>13</size>
            <text>Link</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="335" y="2" w="73" h="40" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="58">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderColor>3355443</borderColor>
            <color>0</color>
            <shape>rectangle</shape>
            <size>13</size>
            <text>Link</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="406" y="2" w="73" h="40" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="58">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderColor>3355443</borderColor>
            <color>0</color>
            <shape>rectangle</shape>
            <size>13</size>
            <text>Link</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="__group__" x="479" y="3" w="107" h="40" measuredW="107" measuredH="40" zOrder="6" locked="false" isInGroup="58">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="107" h="40" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="6">
              <controlProperties>
                <backgroundAlpha>0</backgroundAlpha>
                <borderColor>3355443</borderColor>
                <color>0</color>
                <shape>rectangle</shape>
                <size>13</size>
                <text>Dropdown</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="91" y="14" w="16" h="16" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="6">
              <controlProperties>
                <color>13421772</color>
                <icon>DownFillTriangleIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="789" y="3" w="73" h="40" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="58">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderColor>3355443</borderColor>
            <color>0</color>
            <shape>rectangle</shape>
            <size>13</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="__group__" x="862" y="3" w="107" h="40" measuredW="107" measuredH="40" zOrder="8" locked="false" isInGroup="58">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="107" h="40" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="8">
              <controlProperties>
                <backgroundAlpha>0</backgroundAlpha>
                <borderColor>3355443</borderColor>
                <color>0</color>
                <shape>rectangle</shape>
                <size>13</size>
                <text>Account</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="91" y="14" w="16" h="16" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="8">
              <controlProperties>
                <color>13421772</color>
                <icon>DownFillTriangleIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::VRule" x="826" y="3" w="-1" h="37" measuredW="5" measuredH="100" zOrder="9" locked="false" isInGroup="58">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::RoundButton" x="602" y="7" w="121" h="32" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="58">
          <controlProperties>
            <align>left</align>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>0</borderColor>
            <color>6710886</color>
            <shape>roundRect</shape>
            <size>13</size>
            <text>%7Bcolor%3A%23ffffff%7DSearch%7Bcolor%7D</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Icon" x="1176" y="190" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::TextArea" x="601" y="314" w="390" h="212" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Requirements%3A%0A-%203+%20years%20of%20GUI%20application%20development%20experience%20%28will%20consider%20a%20recent%20college%20graduate%20who%20can%20show%20apps%20they%20have%20created%29%0A-%20Experience%20with%20iterative%2C%20collaborative%20software%20development%20%28show%20us%20your%20GitHub%20URL%21%29%0A%20%0ADesirable%3A%0A-%20Fluency%20in%20Web%20standards%2C%20frameworks%2C%20and%20technologies%0A-%20Experience%20with%20the%20client%20side%20of%20client/server%20applications%0A-%20Experience%20with%20Backbone.js%2C%20Cappuccino%2C%20SproutCore%2C%20Ember%2C%20or%20other%20JavaScript%20MVC%20framework%0A-%20Experience%20with%20Cocoa%0A-%20Experience%20with%20Rails</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="__group__" x="600" y="813" w="83" h="27" measuredW="83" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>tb-btn-success</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="-1" h="-1" measuredW="83" measuredH="27" zOrder="0" locked="false" isInGroup="81">
          <controlProperties>
            <color>40463</color>
            <menuIcon>false</menuIcon>
            <text>Apply%20Now</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="82" controlTypeID="__group__" x="600" y="868" w="142" h="27" measuredW="142" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>tb-btn-success</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="-1" h="-1" measuredW="142" measuredH="27" zOrder="0" locked="false" isInGroup="82">
          <controlProperties>
            <color>40463</color>
            <menuIcon>false</menuIcon>
            <text>Publish%20Advertisment</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="84" controlTypeID="__group__" x="753" y="868" w="116" h="27" measuredW="116" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>tb-btn-danger</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="-1" h="-1" measuredW="116" measuredH="27" zOrder="0" locked="false" isInGroup="84">
          <controlProperties>
            <color>13576743</color>
            <menuIcon>false</menuIcon>
            <text>Edit%20Job%20Posting</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="86" controlTypeID="__group__" x="601" y="541" w="123" h="33" measuredW="123" measuredH="33" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>tb-page-header</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="-1" h="-1" measuredW="123" measuredH="33" zOrder="0" locked="false" isInGroup="86">
          <controlProperties>
            <bold>true</bold>
            <text>Application</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Component" x="698" y="813" w="90" h="27" measuredW="90" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0">
          <menuIcon>false</menuIcon>
          <text>%7Bcolor%3A%23ffffff%7DApply%20Later%7Bcolor%7D</text>
        </override>
        <src>./assets/Bootstrap.bmml#tb-btn-warning</src>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Icon" x="607" y="665" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LinkedInIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Icon" x="607" y="701" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TwitterIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Icon" x="607" y="731" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FacebookIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Icon" x="607" y="769" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RedditIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::TextInput" x="649" y="667" w="342" h="-1" measuredW="79" measuredH="27" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::TextInput" x="649" y="700" w="342" h="-1" measuredW="79" measuredH="27" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::TextInput" x="649" y="730" w="342" h="-1" measuredW="79" measuredH="27" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::TextInput" x="649" y="769" w="342" h="-1" measuredW="79" measuredH="27" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Label" x="601" y="578" w="-1" h="-1" measuredW="94" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Upload%20Resume</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Component" x="605" y="638" w="386" h="20" measuredW="386" measuredH="20" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="386" h="20"/>
        <override controlID="1" x="0" y="0" w="97" h="20"/>
        <override controlID="-1"/>
        <src>./assets/Bootstrap.bmml#tb-progress-info</src>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::TextInput" x="683" y="599" w="308" h="-1" measuredW="79" measuredH="27" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Button" x="601" y="599" w="75" h="27" measuredW="63" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Upload</text>
      </controlProperties>
    </control>
  </controls>
</mockup>