<mockup version="1.0" skin="sketch" measuredW="1331" measuredH="979" mockupW="1037" mockupH="867">
  <controls>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Component" x="294" y="112" w="1037" h="867" measuredW="1037" measuredH="867" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <override controlID="0">
          <text>A%20Web%20Page%20at%201024x768%20%0Ahttp%3A//www.buildio.com/campaign/new</text>
        </override>
        <src>./assets/Web%20Browsers%20at%20Standard%20Sizes.bmml#Browser%20-%201024%20x%20768</src>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Component" x="321" y="184" w="980" h="768" measuredW="980" measuredH="768" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="980" h="768"/>
        <src>./assets/Web%20Browsers%20at%20Standard%20Sizes.bmml#Canvas%20-%201024%20x%20768</src>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="__group__" x="321" y="184" w="980" h="44" measuredW="980" measuredH="44" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>tb-navbar</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="980" h="44" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="58">
          <controlProperties>
            <align>left</align>
            <color>3355443</color>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="13" y="7" w="152" h="33" measuredW="70" measuredH="33" zOrder="1" locked="false" isInGroup="58">
          <controlProperties>
            <color>16777215</color>
            <text>Buildio</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="193" y="2" w="73" h="40" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="58">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <borderColor>3355443</borderColor>
            <color>0</color>
            <shape>rectangle</shape>
            <size>13</size>
            <text>Home</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="264" y="2" w="73" h="40" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="58">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderColor>3355443</borderColor>
            <color>0</color>
            <shape>rectangle</shape>
            <size>13</size>
            <text>Link</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="335" y="2" w="73" h="40" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="58">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderColor>3355443</borderColor>
            <color>0</color>
            <shape>rectangle</shape>
            <size>13</size>
            <text>Link</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="406" y="2" w="73" h="40" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="58">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderColor>3355443</borderColor>
            <color>0</color>
            <shape>rectangle</shape>
            <size>13</size>
            <text>Link</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="__group__" x="479" y="3" w="107" h="40" measuredW="107" measuredH="40" zOrder="6" locked="false" isInGroup="58">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="107" h="40" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="6">
              <controlProperties>
                <backgroundAlpha>0</backgroundAlpha>
                <borderColor>3355443</borderColor>
                <color>0</color>
                <shape>rectangle</shape>
                <size>13</size>
                <text>Dropdown</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="91" y="14" w="16" h="16" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="6">
              <controlProperties>
                <color>13421772</color>
                <icon>DownFillTriangleIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="789" y="3" w="73" h="40" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="58">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderColor>3355443</borderColor>
            <color>0</color>
            <shape>rectangle</shape>
            <size>13</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="__group__" x="862" y="3" w="107" h="40" measuredW="107" measuredH="40" zOrder="8" locked="false" isInGroup="58">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="107" h="40" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="8">
              <controlProperties>
                <backgroundAlpha>0</backgroundAlpha>
                <borderColor>3355443</borderColor>
                <color>0</color>
                <shape>rectangle</shape>
                <size>13</size>
                <text>Account</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="91" y="14" w="16" h="16" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="8">
              <controlProperties>
                <color>13421772</color>
                <icon>DownFillTriangleIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::VRule" x="826" y="3" w="-1" h="37" measuredW="5" measuredH="100" zOrder="9" locked="false" isInGroup="58">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::RoundButton" x="602" y="7" w="121" h="32" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="58">
          <controlProperties>
            <align>left</align>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>0</borderColor>
            <color>6710886</color>
            <shape>roundRect</shape>
            <size>13</size>
            <text>%7Bcolor%3A%23ffffff%7DSearch%7Bcolor%7D</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Icon" x="1176" y="190" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Component" x="600" y="827" w="255" h="44" measuredW="255" measuredH="44" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Bootstrap.bmml#tb-pagination</src>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::TextArea" x="600" y="320" w="390" h="120" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Component" x="600" y="262" w="390" h="27" measuredW="390" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="390" h="27">
          <text>Search</text>
        </override>
        <override controlID="2" x="342" y="6" w="16" h="16"/>
        <src>./assets/Search%20Forms.bmml#Simple%20Search</src>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Label" x="612" y="331" w="-1" h="-1" measuredW="189" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Software%20Engineer%20@%20Apple%2C%20Inc</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Label" x="612" y="352" w="357" h="72" measuredW="1837" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Apple%20Inc.%20%28NASDAQ%3A%20AAPL%3B%20formerly%20Apple%20Computer%2C%20Inc.%29%20is%20an%20American%20multinational%20corporation%20that%20designs%20and%20sells%20consumer%20electronics%2C%20computer%20software%2C%20and%20personal%20computers.%20The%20company%27s%20best-known%20hardware%20products%20are%20the%20Macintosh%20line%20of%20computers%2C%20the%20iPod%2C%20the%20iPhone%20and%20the%20iPad.%20Its%20software%20</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::TextArea" x="600" y="446" w="390" h="120" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Label" x="612" y="457" w="-1" h="-1" measuredW="189" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Software%20Engineer%20@%20Apple%2C%20Inc</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Label" x="612" y="478" w="357" h="72" measuredW="1837" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Apple%20Inc.%20%28NASDAQ%3A%20AAPL%3B%20formerly%20Apple%20Computer%2C%20Inc.%29%20is%20an%20American%20multinational%20corporation%20that%20designs%20and%20sells%20consumer%20electronics%2C%20computer%20software%2C%20and%20personal%20computers.%20The%20company%27s%20best-known%20hardware%20products%20are%20the%20Macintosh%20line%20of%20computers%2C%20the%20iPod%2C%20the%20iPhone%20and%20the%20iPad.%20Its%20software%20</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::TextArea" x="600" y="572" w="390" h="120" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Label" x="612" y="583" w="-1" h="-1" measuredW="189" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Software%20Engineer%20@%20Apple%2C%20Inc</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Label" x="612" y="604" w="357" h="72" measuredW="1837" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Apple%20Inc.%20%28NASDAQ%3A%20AAPL%3B%20formerly%20Apple%20Computer%2C%20Inc.%29%20is%20an%20American%20multinational%20corporation%20that%20designs%20and%20sells%20consumer%20electronics%2C%20computer%20software%2C%20and%20personal%20computers.%20The%20company%27s%20best-known%20hardware%20products%20are%20the%20Macintosh%20line%20of%20computers%2C%20the%20iPod%2C%20the%20iPhone%20and%20the%20iPad.%20Its%20software%20</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::TextArea" x="600" y="698" w="390" h="120" measuredW="200" measuredH="140" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Label" x="612" y="709" w="-1" h="-1" measuredW="189" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Software%20Engineer%20@%20Apple%2C%20Inc</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Label" x="612" y="730" w="357" h="72" measuredW="1837" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Apple%20Inc.%20%28NASDAQ%3A%20AAPL%3B%20formerly%20Apple%20Computer%2C%20Inc.%29%20is%20an%20American%20multinational%20corporation%20that%20designs%20and%20sells%20consumer%20electronics%2C%20computer%20software%2C%20and%20personal%20computers.%20The%20company%27s%20best-known%20hardware%20products%20are%20the%20Macintosh%20line%20of%20computers%2C%20the%20iPod%2C%20the%20iPhone%20and%20the%20iPad.%20Its%20software%20</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::HRule" x="600" y="299" w="390" h="-1" measuredW="100" measuredH="5" zOrder="18" locked="false" isInGroup="-1"/>
  </controls>
</mockup>