<mockup version="1.0" skin="sketch" measuredW="480" measuredH="436" mockupW="412" mockupH="403">
  <controls>
    <control controlID="8" controlTypeID="__group__" x="68" y="137" w="239" h="28" measuredW="239" measuredH="28" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Simple%20Search%20-%20Icon%20Button</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="202" h="-1" measuredW="56" measuredH="27" zOrder="0" locked="false" isInGroup="8">
          <controlProperties>
            <text>Search</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="199" y="1" w="-1" h="-1" measuredW="40" measuredH="27" zOrder="1" locked="false" isInGroup="8">
          <controlProperties>
            <color>15658734</color>
            <icon>SearchIcon%7Cxsmall</icon>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="9" controlTypeID="__group__" x="68" y="407" w="386" h="29" measuredW="386" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Simple%20Search%20with%20Scope</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="101" y="0" w="202" h="-1" measuredW="79" measuredH="27" zOrder="0" locked="false" isInGroup="9">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="0" w="102" h="-1" measuredW="85" measuredH="24" zOrder="1" locked="false" isInGroup="9">
          <controlProperties>
            <size>14</size>
            <text>This%20Site</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="301" y="1" w="85" h="28" measuredW="85" measuredH="27" zOrder="2" locked="false" isInGroup="9">
          <controlProperties>
            <color>15658734</color>
            <icon>SearchIcon%7Cxsmall</icon>
            <text>Search</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="10" controlTypeID="__group__" x="68" y="245" w="284" h="29" measuredW="284" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Simple%20Search%20-%20Text%20%26%20Icon%20Button</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="202" h="-1" measuredW="79" measuredH="27" zOrder="0" locked="false" isInGroup="10">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="199" y="1" w="85" h="28" measuredW="85" measuredH="27" zOrder="1" locked="false" isInGroup="10">
          <controlProperties>
            <color>15658734</color>
            <icon>SearchIcon%7Cxsmall</icon>
            <text>Search</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="12" controlTypeID="__group__" x="68" y="191" w="265" h="29" measuredW="265" measuredH="29" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Simple%20Search%20-%20Text%20Button</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="202" h="-1" measuredW="79" measuredH="27" zOrder="0" locked="false" isInGroup="12">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="199" y="1" w="66" h="28" measuredW="66" measuredH="27" zOrder="1" locked="false" isInGroup="12">
          <controlProperties>
            <color>15658734</color>
            <text>Search</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="13" controlTypeID="__group__" x="68" y="33" w="202" h="27" measuredW="202" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Simple%20Search</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="202" h="-1" measuredW="56" measuredH="27" zOrder="0" locked="false" isInGroup="13">
          <controlProperties>
            <text>Search</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="177" y="6" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="13">
          <controlProperties>
            <icon>SearchIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="14" controlTypeID="__group__" x="68" y="353" w="412" h="28" measuredW="412" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Simple%20Search%20with%20Scope%201</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="202" h="27" measuredW="202" measuredH="27" zOrder="0" locked="false" isInGroup="14">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="202" h="-1" measuredW="79" measuredH="27" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="203" y="3" w="123" h="-1" measuredW="90" measuredH="23" zOrder="1" locked="false" isInGroup="14">
          <controlProperties>
            <size>13</size>
            <text>In%20this%20site</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="327" y="1" w="-1" h="-1" measuredW="85" measuredH="27" zOrder="2" locked="false" isInGroup="14">
          <controlProperties>
            <color>15658734</color>
            <icon>SearchIcon%7Cxsmall</icon>
            <text>Search</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="16" controlTypeID="__group__" x="68" y="85" w="202" h="27" measuredW="202" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Simple%20Search%20%26%20Clear</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="202" h="-1" measuredW="72" measuredH="27" zOrder="0" locked="false" isInGroup="16">
          <controlProperties>
            <text>%20%20%20%20Search</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="177" y="6" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="16">
          <controlProperties>
            <icon>CircledXIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="5" y="5" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="16">
          <controlProperties>
            <icon>SearchIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="17" controlTypeID="__group__" x="68" y="299" w="339" h="28" measuredW="339" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Simple%20Search%20-%20Icon%20Button</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="299" h="-1" measuredW="56" measuredH="27" zOrder="0" locked="false" isInGroup="17">
          <controlProperties>
            <text>Search</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="299" y="1" w="-1" h="-1" measuredW="40" measuredH="27" zOrder="1" locked="false" isInGroup="17">
          <controlProperties>
            <color>15658734</color>
            <icon>SearchIcon%7Cxsmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="__group__" x="213" y="5" w="83" h="18" measuredW="83" measuredH="18" zOrder="2" locked="false" isInGroup="17">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="4" y="0" w="79" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="7">
              <controlProperties>
                <align>right</align>
                <backgroundAlpha>0</backgroundAlpha>
                <borderColor>16777215</borderColor>
                <color>16777215</color>
                <icon>DownTriangleIcon%7Cxsmall</icon>
                <markup>false</markup>
                <shape>rectangle</shape>
                <text>in%20site</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::VRule" x="0" y="1" w="-1" h="15" measuredW="5" measuredH="100" zOrder="1" locked="false" isInGroup="7">
              <controlProperties>
                <color>10066329</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>